; CONFIG FILE
; GitHub reporitory: https://github.com/lundsoftwares/dbus-mqtt-dcdc_converter
; remove semicolon ; to enable desired setting

[DEFAULT]
; Set logging level
; ERROR = shows errors only
; WARNING = shows ERROR and warnings
; INFO = shows WARNING and running functions
; DEBUG = shows INFO and data/values
; default: WARNING
logging = WARNING

; Device name
; default: MQTT DCDC Charger
device_name = MQTT DCDC Charger

; Device VRM instance
; default: 32
device_instance = 32

; Specify after how many seconds the driver should exit (disconnect), if no new MQTT message was received
; default: 60
; value to disable timeout: 0
timeout = 60

; used for calculations if power is not received
voltage = 13

; used when Error code is not received
error = 0

; used when Mode is not received
mode = 1

; used when Device Function is not received
function = 0

; used when State is not received
state = 0

[MQTT]
; IP addess or FQDN from MQTT server
broker_address = localhost

; Port of the MQTT server
; default plaintext: 1883
; default TLS port: 8883
broker_port = 1883

; Enables TLS
; 0 = Disabled
; 1 = Enabled
;tls_enabled = 1

; Absolute path to the Certificate Authority certificate file that is to be treated as trusted by this client
;tls_path_to_ca = /data/keys/mosquitto.crt

; Disables verification of the server hostname in the server certificate
; 0 = Disabled
; 1 = Enabled
;tls_insecure = 1

; Username used for connection
;username = myuser

; Password used for connection
;password = mypassword

; Topic where the grid data as JSON string is published
; minimum required JSON payload: {"dcdc_charger": {"dc_in_voltage": 0.0}"}
topic = charger/dcdc
